# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/COMP_EQ.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/COM_BEH.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/MUXXX.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/RAM2k.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/TOP.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/compute_struct.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/ct_11b.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/inmultire.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/modul.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/paritate.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/reg_8b.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/scadere.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/subs.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sources_1/new/sumator.v" \
"../../../../Problema_3_CV_nr_generator.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
